{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "base-ecommerce",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "base-ecommerce-prod",
      "database_id": "0ca8362c-041a-4801-beec-11cd9cdf8a1d",
      "preview_database_id": "ce4b9ca8-2c9c-42ee-8601-e41a7131fa82",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
